version: 2
jobs:
    build:
        machine: true
        steps:
            - checkout
            -   run: <command>
    deploy:
        machine: true
        steps:
            - checkout
            -   run: <command>
    lint:
        machine: true
        steps:
            - checkout
            -   run: npm run lint

workflows:
    version: 2
    lint:
        jobs:
            - lint
    #build_and_deploy:
    #    jobs:
    #        - build
    #        -   deploy:
    #                filters:
    #                    branches:
    #                       only:
    #                           - master
